C#/8x8 Board Games/GameGui/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="GameGui.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameGui"
    xmlns:common="using:GameGui.Common"
    xmlns:vm="using:GameGui.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <vm:ViewModel x:Name="ViewModel"/>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Jerry Mouse Games</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1" DataContext = "{Binding Source = {StaticResource ViewModel}}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                    <Border.Background>
                        <ImageBrush ImageSource="Assets/wood.jpg"/>
                    </Border.Background>

                    <Grid x:Name="ChessBoard" Margin="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleWhite.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_0_0}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleBlack.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_0_1}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="2" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleWhite.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_0_2}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="3" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleBlack.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_0_3}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="4" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleWhite.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_0_4}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="5" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleBlack.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_0_5}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="6" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleWhite.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_0_6}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="7" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleBlack.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_0_7}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleBlack.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_1_0}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleWhite.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_1_1}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleBlack.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_1_2}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="3" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleWhite.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_1_3}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="4" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleBlack.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_1_4}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="5" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleWhite.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_1_5}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="6" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleBlack.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_1_6}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="7" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleWhite.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_1_7}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleWhite.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_2_0}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleBlack.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_2_1}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="2" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleWhite.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_2_2}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="3" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleBlack.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_2_3}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="4" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleWhite.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_2_4}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="5" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleBlack.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_2_5}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="6" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleWhite.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_2_6}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="7" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleBlack.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_2_7}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleBlack.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_3_0}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="1" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleWhite.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_3_1}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="2" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleBlack.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_3_2}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="3" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleWhite.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_3_3}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="4" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleBlack.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_3_4}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="5" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleWhite.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_3_5}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="6" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleBlack.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_3_6}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="7" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleWhite.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_3_7}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="0" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleWhite.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_4_0}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="1" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleBlack.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_4_1}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="2" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleWhite.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_4_2}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="3" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleBlack.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_4_3}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="4" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleWhite.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_4_4}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="5" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleBlack.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_4_5}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="6" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleWhite.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_4_6}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="7" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleBlack.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_4_7}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="0" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleBlack.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_5_0}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="1" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleWhite.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_5_1}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="2" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleBlack.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_5_2}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="3" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleWhite.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_5_3}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="4" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleBlack.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_5_4}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="5" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleWhite.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_5_5}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="6" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleBlack.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_5_6}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="7" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleWhite.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_5_7}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="0" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleWhite.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_6_0}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="1" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleBlack.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_6_1}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="2" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleWhite.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_6_2}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="3" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleBlack.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_6_3}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="4" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleWhite.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_6_4}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="5" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleBlack.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_6_5}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="6" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleWhite.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_6_6}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="7" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleBlack.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_6_7}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="0" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleBlack.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_7_0}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="1" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleWhite.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_7_1}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="2" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleBlack.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_7_2}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="3" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleWhite.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_7_3}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="4" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleBlack.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_7_4}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="5" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleWhite.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_7_5}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="6" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleBlack.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_7_6}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="7" PointerPressed="CellPressed">
                            <Grid.Background>
                                <ImageBrush ImageSource="Assets/marbleWhite.jpg"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Cell_7_7}" FontSize="42" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>

                    </Grid>
                </Border>

                <StackPanel Grid.Column="1">
                    <TextBlock Style = "{StaticResource PageHeaderTextStyle}" Text="{Binding Str1}" />
                    <StackPanel Orientation = "Horizontal">
                        <Button Command = "{Binding AddCommand, Mode = TwoWay}" >Add</Button>
                        <Button Command = "{Binding ClearCommand, Mode = TwoWay}" >Clear</Button>
                    </StackPanel>
                    <Rectangle Width="100" Height="100" Fill="AliceBlue" />
                    <TextBlock x:Name="DebugConsole"></TextBlock>
                </StackPanel>


            </Grid>


          

        </Grid>


    </Grid>
</common:LayoutAwarePage>
